{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "#app/database": [
        "./libs/database/src/index.js"
      ],
      "#app/database/*": [
        "./libs/database/src/*.js"
      ],
      "#app/config": [
        "./libs/config/src/index.js"
      ],
      "#app/config/*": [
        "./libs/config/src/*.js"
      ],
      "#app/logging": [
        "./libs/logging/src/index.js"
      ],
      "#app/logging/*": [
        "./libs/logging/src/*.js"
      ],
      "#app/common": [
        "./libs/common/src/index.js"
      ],
      "#app/common/*": [
        "./libs/common/src/*.js"
      ]
    }
  }
}